<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Signature Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pdfPb">
      <property name="text">
       <string>Select pdf file</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QTableView" name="csvView"/>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="destLe">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="destPb">
      <property name="text">
       <string>Select dest dir</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="userTextLe">
      <property name="text">
       <string>Ta kopia zostala utworzona dla:</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QComboBox" name="pagesCb">
      <item>
       <property name="text">
        <string>First</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="pdfLe">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Font:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="csvLe">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Pages:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QComboBox" name="alignCb">
      <item>
       <property name="text">
        <string>Center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Align</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Text:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QSpinBox" name="posSb">
      <property name="suffix">
       <string>mm</string>
      </property>
      <property name="minimum">
       <number>-1000</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="csvPb">
      <property name="text">
       <string>Select csv file</string>
      </property>
     </widget>
    </item>
    <item row="22" column="0" colspan="2">
     <widget class="QPushButton" name="generatePb">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Font size:</string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QSpinBox" name="fontSizeSb">
      <property name="suffix">
       <string>pt</string>
      </property>
      <property name="minimum">
       <number>8</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="fontLe">
      <property name="text">
       <string>Arial</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
